{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-PBRNQVI;Initial Catalog=UserSystem;User ID=myuser;Password=123;Trust Server Certificate=True"
    }
}
